# ESP32-CAM空调控制系统使用教程（含电池供电）

## 一、系统概述
ESP32-CAM空调控制系统是一个基于ESP32-CAM开发板的智能空调控制解决方案，通过红外学习功能可以适配各种品牌的空调遥控器，实现本地和远程控制。系统支持完整的空调功能控制，包括开关、模式切换、温度调节、风速调节、扫风控制等，还提供了精确到0.5小时的定时功能。通过巴法云平台，用户可以通过手机APP远程监控和控制空调状态。本教程特别添加了电池供电的相关内容，使系统更加灵活便携。

## 二、硬件准备

### 1. 主要硬件清单
| 硬件名称 | 数量 | 说明 |
|---------|------|------|
| ESP32-CAM开发板 | 1块 | 主控制器，带WiFi功能 |
| 红外接收模块(HS0038) | 1个 | 接收空调遥控器的红外信号 |
| 红外发射二极管 | 1个 | 发射红外信号控制空调 |
| 220Ω电阻 | 1个 | 与红外发射二极管串联 |
| OLED显示屏(128x64) | 1个 | I2C接口，显示空调状态 |
| 杜邦线 | 若干 | 连接各个模块 |
| 5V电源适配器 | 1个 | 为ESP32-CAM供电（可选） |
| **锂电池(3.7V 2000mAh以上)** | 1个 | 为系统提供移动电源 |
| **TP4056充电模块** | 1个 | 锂电池充电管理 |
| **AMS1117-3.3V稳压模块** | 1个 | 将锂电池电压转换为3.3V |

### 2. 硬件连接
| ESP32-CAM引脚 | 连接设备 | 设备引脚 |
|--------------|---------|---------|
| GPIO2 | 红外接收模块 | OUT |
| GPIO4 | 红外发射二极管正极 | 通过220Ω电阻连接 |
| GND | 红外发射二极管负极 | 直接连接 |
| GPIO14 | OLED显示屏 | SDA |
| GPIO15 | OLED显示屏 | SCL |
| 3.3V | OLED显示屏 | VCC |
| GND | OLED显示屏 | GND |
| GND | 红外接收模块 | GND |
| 3.3V | 红外接收模块 | VCC |
| **3.3V** | **AMS1117-3.3V输出** | VOUT |
| **GND** | **AMS1117-3.3V地** | GND |
| **AMS1117-3.3V输入** | **TP4056输出** | BAT |
| **TP4056输入** | **Micro USB接口** | 5V供电 |
| **TP4056正极** | **锂电池正极** | + |
| **TP4056负极** | **锂电池负极** | - |

### 3. 硬件安装注意事项
- 红外发射二极管应朝向空调，确保信号能被空调接收
- 红外接收模块应安装在无遮挡的位置，便于接收遥控器信号
- OLED显示屏应安装在便于查看的位置
- 锂电池和充电模块应固定牢固，避免短路
- 建议使用至少2000mAh的锂电池，以保证系统长时间运行
- 焊接时注意安全，避免烫伤和短路

## 三、电池供电系统组装

### 1. 电池充电模块连接
1. 将TP4056充电模块的正极(+)与锂电池的正极连接
2. 将TP4056充电模块的负极(-)与锂电池的负极连接
3. 检查连接是否牢固，确保没有短路
4. 将Micro USB接口连接到TP4056的充电输入端口

### 2. 稳压模块连接
1. 将TP4056的电池输出端(BAT)连接到AMS1117-3.3V稳压模块的输入端
2. 将AMS1117-3.3V稳压模块的GND连接到系统的公共地
3. 将AMS1117-3.3V稳压模块的输出端(VOUT)连接到ESP32-CAM的3.3V供电引脚

### 3. 电池供电测试
1. 确保所有连接正确无误
2. 断开外部电源，仅使用电池供电
3. 观察系统是否正常启动
4. 检查OLED显示屏是否显示正常
5. 测试系统各项功能是否正常

## 四、软件准备

### 1. 开发环境搭建
1. 安装Arduino IDE（建议使用最新版本）
2. 打开Arduino IDE，依次点击：文件 > 首选项
3. 在"附加开发板管理器网址"中添加：`https://dl.espressif.com/dl/package_esp32_index.json`
4. 依次点击：工具 > 开发板 > 开发板管理器
5. 搜索"esp32"并安装最新版本
6. 安装所需的库：
   - 打开Arduino IDE，依次点击：工具 > 管理库
   - 搜索并安装以下库：
     - IRremoteESP8266
     - Adafruit GFX Library
     - Adafruit SSD1306
     - WiFi

### 2. 代码配置
1. 打开Arduino IDE，创建新文件
2. 复制提供的完整代码到Arduino IDE中
3. 修改WiFi配置：
```cpp
const char* ssid = "您的WiFi名称";
const char* password = "您的WiFi密码";
```
4. 修改巴法云配置：
```cpp
const char* serverIP = "bemfa.com";
const int serverPort = 8344;
const char* topic = "您创建的主题名称";
const char* uKey = "您的私钥";
```

### 3. 上传代码
1. 将ESP32-CAM通过USB连接到电脑
2. 在Arduino IDE中选择正确的开发板和端口：
   - 工具 > 开发板 > ESP32 Arduino > AI Thinker ESP32-CAM
   - 工具 > 端口 > 选择对应的串口
3. 点击上传按钮，等待上传完成

## 五、巴法云平台配置

### 1. 注册账号
1. 访问巴法云官网：https://cloud.bemfa.com
2. 点击"注册"按钮，填写邮箱和密码完成注册
3. 登录巴法云平台

### 2. 创建TCP主题
1. 登录后，点击左侧导航栏中的"TCP主题"
2. 点击"创建主题"按钮
3. 填写主题名称（建议使用英文或数字），选择"TCP"协议
4. 点击"创建"按钮完成主题创建

### 3. 获取私钥
1. 点击左侧导航栏中的"我的账户"
2. 在账户信息页面中找到"用户私钥"
3. 复制私钥，用于代码中的`uKey`配置

## 六、系统初始化与红外学习

### 1. 系统启动
1. 给ESP32-CAM供电，系统自动启动
2. 观察OLED显示屏和串口监视器
3. 系统启动后会尝试连接WiFi和巴法云服务器
4. 连接成功后，OLED显示屏会显示当前状态，串口监视器会输出相关信息

### 2. 红外学习流程
1. 通过串口监视器（波特率115200）发送学习命令
2. 学习命令格式：`learn:按键编号`
3. 依次学习各个按键，建议学习顺序：
   - 电源键：`learn:0`
   - 模式键：`learn:1`
   - 温度+键：`learn:2`
   - 温度-键：`learn:3`
   - 风速键：`learn:4`
   - 扫风键：`learn:5`
   - 睡眠键：`learn:6`
   - 节能键：`learn:7`
   - 定时键：`learn:8`
   - 定时+键：`learn:9`
   - 定时-键：`learn:10`
4. 发送学习命令后，OLED显示屏会提示"学习模式"和相应的按键名称
5. 将空调遥控器对准ESP32-CAM的红外接收模块，按下对应的按键
6. 学习成功后，OLED显示屏会显示"学习完成"
7. 重复以上步骤，学习所有需要的按键

## 七、系统使用

### 1. 使用遥控器控制
学习完成后，您可以使用原空调遥控器控制空调，ESP32-CAM会同步记录所有操作并更新显示和状态。

### 2. 使用OLED显示屏查看状态
- 开机状态下，OLED显示屏会显示"ON"、当前模式、温度、风速和扫风状态
- 关机状态下，OLED显示屏会显示"OFF"
- 定时功能激活时，OLED显示屏会显示剩余时间
- **电池电量显示**：OLED显示屏底部可显示电池电量状态（需修改代码添加此功能）

### 3. 使用巴法云APP远程控制
1. 在手机上下载并安装巴法云APP
2. 登录您的巴法云账号
3. 在APP中添加您创建的主题
4. 通过APP发送命令控制空调，例如：
   - `on`：开机
   - `off`：关机
   - `on#2#26#0#0#0`：开机并设置制冷模式，26度，自动风速
   - `timer:2.5`：设置定时2.5小时

### 4. 定时功能使用
- 按下遥控器上的"定时"键开启或关闭定时功能
- 按下"定时+"或"定时-"键调整定时时间，每次调整0.5小时
- 定时范围为0.5-24小时
- 也可以通过巴法云APP发送`timer:X.X`命令设置定时时间

### 5. 电池使用与维护
1. **充电方式**：通过Micro USB接口连接5V电源给锂电池充电
2. **充电指示灯**：TP4056模块上的LED指示灯显示充电状态（通常红灯亮表示充电中，绿灯亮表示充满）
3. **电池更换**：当电池电量不足时，系统可能会重启或工作不稳定，此时需要充电或更换电池
4. **电池保养**：避免过度充电或过度放电，建议在电池电量低于20%时充电，充满后及时断开电源
5. **电池寿命**：正常使用情况下，锂电池可充放电300-500次，建议每年更换一次电池

## 八、故障排除

### 1. 系统无法启动
- 检查电源连接是否正常
- 检查电池电量是否充足
- 检查ESP32-CAM是否有损坏
- 尝试重新上传代码

### 2. 红外学习失败
- 检查红外接收模块连接是否正确
- 确保遥控器与接收模块距离在10cm以内
- 避免强光直射接收模块
- 尝试更换遥控器电池

### 3. 无法连接WiFi或巴法云
- 检查WiFi名称和密码是否正确
- 确保ESP32-CAM在WiFi覆盖范围内
- 检查巴法云私钥和主题名称是否正确
- 尝试重启ESP32-CAM和路由器

### 4. OLED显示屏不显示
- 检查OLED显示屏连接是否正确
- 尝试调整I2C地址（代码中的0x3C或0x3D）
- 检查显示屏是否损坏

### 5. 电池供电问题
- 检查电池连接是否牢固
- 检查充电模块和稳压模块工作是否正常
- 检查电池电量是否充足
- 尝试更换电池或充电模块

## 九、注意事项
1. 所有学习数据存储在ESP32的EEPROM中，断电不会丢失
2. 如果需要重新学习某个按键，只需再次发送对应的学习命令
3. 建议按顺序学习所有按键，从电源键开始
4. 长时间使用建议外接电源，避免USB供电不稳定
5. 代码中预设的定时功能为简单实现，如需更复杂的定时控制，可修改`handleTimer()`函数
6. 系统运行过程中，不要遮挡红外发射和接收模块
7. 如需扩展更多功能，可以修改代码中的相关部分
8. **电池安全**：
   - 使用符合规格的锂电池，避免使用劣质电池
   - 避免电池短路、过充、过放
   - 如发现电池发热、膨胀或有异味，立即停止使用并妥善处理
   - 不要在高温、潮湿或易燃环境中使用或存放电池

通过以上步骤，您可以成功搭建并使用ESP32-CAM空调控制系统，实现对空调的智能控制和远程监控，同时享受电池供电带来的灵活性和便捷性。